{
  "name": "human",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pusher/chatkit": "^0.7.17",
    "@pusher/chatkit-server": "^0.12.2",
    "autoscroll-react": "^3.2.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bv-react-data-report": "^1.1.0",
    "cron": "^1.5.0",
    "firebase": "^5.5.1",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "firebase-messaging": "^1.0.6",
    "fusioncharts": "^3.13.1-sr.2",
    "leaflet": "^1.3.4",
    "leaflet-control-geocoder": "^1.6.0",
    "leaflet-routing-machine": "^3.2.12",
    "mapbox-gl": "^0.50.0-beta.1",
    "pusher-chatkit-client": "^0.6.2",
    "pusher-chatkit-server": "^0.12.0",
    "react": "^16.5.2",
    "react-16-material-floating-button": "^0.6.2",
    "react-bootstrap": "^0.32.4",
    "react-camera": "^0.1.3",
    "react-datepicker": "^1.7.0",
    "react-dom": "^16.5.2",
    "react-floating-button-menu": "^1.0.9",
    "react-fusioncharts": "^2.0.5",
    "react-html5-camera-photo": "^1.2.8-beta.0",
    "react-leaflet": "^2.0.1",
    "react-mfb": "^0.6.0",
    "react-redux": "^5.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-slide-menu": "^0.5.1",
    "react-sliding-pane": "^3.0.1",
    "react-spinners": "^0.4.5",
    "react-toasts": "^2.0.14",
    "recompose": "^0.30.0",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-toaster": "0.0.3"
  }
}
